treiff/draft-pr-closer/action.yml
name: 'Draft PR Closer'
description: 'Automatically close draft PRs after a period of time'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  days-before-stale:
    description: 'Number of days before marked stale'
    required: true
  days-before-close:
    description: 'Number of days before closed'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

treiff/oauth-test/.github/workflows/draft.yml
- name: Get PR Status
  uses: treiff/draft-pr-closer@v1
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    days-before-close: 2